<!DOCTYPE html>
<html lang="ZH-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    <! 
    CSS SECTOR >
    <style>
              body {
                margin: 0;
                height: 100vh;
                background-color: lightblue
              }
              *1 {
                <! intionally
                >
                border: 1px solid green;
              }
              .k221 {
                display: flex;
              }
              .wht_sec {
                background-color: lightgrey;
              }
              .t788 {
                width:200px;
                z-index: 2;
              }

              .f1 {
                flex: 1;
              }
              .clm {
                flex-direction: column;
              }
              .datapad {
                height: 100px;
                flex: 1;
                background-color: lightskyblue;
              }
              .mg8 {
                margin: 8px;
              }
              .mg8r {
                margin-right: 8px;
              }

              .mg8t {
                margin-top: 8px;
              }
              .sdw {
                box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                  rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
              }
              .ovf {
                overflow: auto;
              }
              .avat {
                padding: 10px;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid red;
              }
              .g1{padding: 10px 20px;border-bottom: 1px solid red;font: 14px;color: orange;}
           @media (max-width: 600px) {
            .side {width: 40px;}
      .s2{
                 width: fit-content;

              }
              .s3{width: ;
                height: 100%;
                 aspect-ratio: 1;}

                  .s4{width:;
                height:auto;
                 aspect-ratio: 1;}
           }
    </style>
  </head>
  <body class="k221">
    <! FLANK UP
  >
    <div class="t788 wht_sec sdw s2">
      <! avatar2
>
      <div class="k221 avat">
        <img
        src=https://raw.githubusercontent.com/tk-5017/storage_pics/8756692893c5cec5b304571e0cd7f822e3a98539/avatar2.jpg
        ----[K-PATH]---- width="40px" height="40px" alt="avatar2" />
        <div style="margin-left: 10px; color: violet">
          清&thinsp;洗&thinsp;兵
        </div>
      </div>
      <! GUIDE 
      >
      <div class="f1">
        <div class="g1">简介</div>

        <div class="g1">联系我</div>
        <div class="g1">赞助</div>
        <div class="g1">其他</div>
      </div>
    </div>
    <! MAIN 1 
>
    <div class="f1 k221 clm">
      <! TITLE TOP1 
        >
      <div style="height: 60px; z-index: 1" class="wht_sec sdw"></div>
      <! CONTENT 
      >
      <div class="f1 k221 ovf">
        <! LEFT 1 MIDBLOCKZONE
    >
        <div style="flex: 3" class="k221 clm mg8">
          <! DATA ZONE 
            >
          <div class="k221">
            <! datapad lv 1
            >
            <div class="datapad mg8r s3"></div>
            <div class="datapad mg8r s3"></div>
            <div class="datapad mg8r s3"></div>
            <div class="datapad s3"></div>
          </div>
          <div class="k221">
            <! datapad lv 2
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 3
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 4
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 5
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 6
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 7
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 8
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 9
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 10
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 11
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 12
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 13
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 14
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 15
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 16
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 17
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 18
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 19
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
          <div class="k221">
            <! datapad lv 20
            >
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8r mg8t s4"></div>
            <div class="datapad mg8t s4"></div>
          </div>
        </div>
        <! RIGHT 1 
    >
        <div style="flex: 1" class="k221 clm mg8r mg8t">
          <! TIPS 
            >
          <div style="height: 150px" class="wht_sec sdw"></div>
          <! MSG 
            >
          <div style="height: 300px" class="wht_sec mg8t sdw"></div>
        </div>
      </div>
    </div>
  </body>
</html>
